<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bernardo Mazzini</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header">
  <div class="container">

    <h1><a href="index.html">Bernardo Mazzini</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
    <h2><span>Mechanical Engineer</span> and space enthusiast</h2>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link active" href="#header">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#resume">Resume</a></li>
        <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/bmazzini/" target="_blank"><i class="bi bi-linkedin"></i></a></li> <!-- LinkedIn Link Added Here -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


<!-- ======= About Section ======= -->
<section id="about" class="about">

  <!-- ======= About Me ======= -->
  <div class="about-me container">

    <div class="section-title">
      <h2>About</h2>
      <p>Get to Know Me</p>
    </div>

    <div class="row">
      <div class="col-lg-4" data-aos="fade-right">
        <img src="assets/img/me.jpg" class="img-fluid" alt="Bernardo Mazzini">
      </div>
      <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
        <h3>Mechanical Engineer</h3>
        <p class="fst-italic">
          As a final year Integrated Master's student in Mechanical Engineering at the University of Aveiro, I've dedicated myself to developing innovative solutions in the field of mechanical engineering, focusing on project leadership, design, and implementation of complex systems.
        </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+351 927 263 008</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Aveiro, Portugal</span></li>
              <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>bmazzini@ua.pt</span></li>
			<li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/bmazzini" target="_blank"><span>linkedin.com/in/bmazzini</span></a></li>
			</ul>
          </div>
			<div class="col-lg-6">
			  <ul>
				<li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Integrated Master's in Mechanical Engineering</span></li>
				<li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong>
				  <ul style="padding-left: 20px; margin-top: 0; margin-bottom: 0;">
					<li style="margin-bottom: 0;">Portuguese (Native)</li>
					<li style="margin-bottom: 0;">English (C2)</li>
					<li style="margin-bottom: 0;">Spanish (A1)</li>
				  </ul>
				</li>
				<li><i class="bi bi-chevron-right"></i> <strong>Skills:</strong> <span>CAD, SOLIDWORKS, AutoCAD, FEA Simulation, Project Development</span></li>
			  </ul>
			</div>


          </div>
        </div>
      </div>
    </div>

  </div><!-- End About Me -->



<!-- ======= Counts ======= -->
<div class="counts container">

  <div class="row">

    <div class="col-lg-3 col-md-6">
      <div class="count-box">
        <i class="bi bi-clock-history"></i> <!-- Changed to a clock to represent hours -->
        <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1" class="purecounter"></span>
        <p>Hours in Professional Internships</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
      <div class="count-box">
        <i class="bi bi-tools"></i> <!-- Changed to tools to represent CAD Modeling -->
        <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
        <p>Years CAD Modeling</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
      <div class="count-box">
        <i class="bi bi-layer-forward"></i> <!-- Changed to a printer to represent 3D Printing -->
        <span data-purecounter-start="0" data-purecounter-end="253" data-purecounter-duration="1" class="purecounter"></span>
        <p>3D Printed Parts</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
      <div class="count-box">
        <i class="bi bi-trophy"></i> <!-- Kept the award icon for Certifications -->
        <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
        <p>Certifications</p>
      </div>
    </div>

  </div>

</div><!-- End Counts -->

<!-- ======= Core Competencies ======= -->
<div class="interests container">

  <div class="section-title">
    <h2>Core Competencies</h2>
  </div>

  <div class="row">
    <!-- Tools -->
    <div class="col-lg-3 col-md-6">
      <div class="icon-box">
        <i class="ri-file-word-line" style="color: #4CAF50;"></i>
        <h3>Microsoft Office Suite</h3>
      </div>
      <div class="icon-box">
        <i class="ri-tools-line" style="color: #4CAF50;"></i>
        <h3>Project Management Software</h3>
      </div>
      <div class="icon-box">
        <i class="ri-printer-line" style="color: #4CAF50;"></i>
        <h3>3D Printing Software</h3>
      </div>
      <div class="icon-box">
        <i class="ri-brush-line" style="color: #4CAF50;"></i>
        <h3>ANSYS</h3>
      </div>
    </div>
    
    <!-- Methodology -->
    <div class="col-lg-3 col-md-6">
      <div class="icon-box">
        <i class="ri-discuss-line" style="color: #4CAF50;"></i>
        <h3>SCRUM SFC&#8482;</h3>
      </div>
      <div class="icon-box">
        <i class="ri-team-line" style="color: #4CAF50;"></i>
        <h3>Agile Methodologies</h3>
      </div>
      <div class="icon-box">
        <i class="ri-git-merge-line" style="color: #4CAF50;"></i>
        <h3>Lean Six Sigma Yellow Belt</h3>
      </div>
      <div class="icon-box">
        <i class="ri-error-warning-line" style="color: #4CAF50;"></i>
        <h3>FMEA</h3>
      </div>
    </div>

    <!-- 3D/2D CAD -->
    <div class="col-lg-3 col-md-6">
      <div class="icon-box">
        <i class="ri-ruler-2-line" style="color: #4CAF50;"></i>
        <h3>SOLIDWORKS</h3>
      </div>
      <div class="icon-box">
        <i class="ri-focus-3-line" style="color: #4CAF50;"></i>
        <h3>SOLIDWORKS Visualize</h3>
      </div>
      <div class="icon-box">
        <i class="ri-ruler-2-line" style="color: #4CAF50;"></i>
        <h3>Fusion 360</h3>
      </div>
      <div class="icon-box">
        <i class="ri-draft-line" style="color: #4CAF50;"></i>
        <h3>AutoCad</h3>
      </div>
    </div>

    <!-- Analysis and Simulation -->
    <div class="col-lg-3 col-md-6">
      <div class="icon-box">
        <i class="ri-pie-chart-2-line" style="color: #4CAF50;"></i>
        <h3>FEA Simulation</h3>
      </div>
      <div class="icon-box">
        <i class="ri-stack-line" style="color: #4CAF50;"></i>
        <h3>Composite Materials Analysis</h3>
      </div>
      <div class="icon-box">
        <i class="ri-mental-health-line" style="color: #4CAF50;"></i>
        <h3>Fatigue Analysis</h3>
      </div>
      <div class="icon-box">
        <i class="ri-line-chart-line" style="color: #4CAF50;"></i>
        <h3>Optimization Analysis</h3>
      </div>
    </div>
  </div>

</div><!-- End Core Competencies -->


</section><!-- End About Section -->

<!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">

    <div class="section-title">
      <h2>Resume</h2>
      <p>Check My Resume</p>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h3 class="resume-title">Sumary</h3>
        <div class="resume-item pb-0">
          <h4>Bernardo Cabral</h4>
          <p><em>Final year Integrated Master's student in Mechanical Engineering at the University of Aveiro with a focus on project development, CAD, and mechanical manufacturing. Demonstrated ability in leading technical projects, conducting research, and improving product design and implementation. Skilled in coordinating with multi-disciplinary teams and presenting technical findings to stakeholders.</em></p>
          <p>
          <ul>
            <li>+351 927 263 008</li>
            <li>linkedin.com/in/bmazzini</li>
            <li>bmazzini@ua.pt</li>
          </ul>
          </p>
        </div>

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Integrated Master's In Mechanical Engineering</h4>
          <h5>2019 - 2024</h5>
          <p><em>University of Aveiro, Aveiro</em></p>
          <p>Pursuing an Integrated Master's degree with a strong foundation in mechanical engineering principles, CAD, and project management. Engaged in practical projects and internships to apply theoretical knowledge in real-world scenarios.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Technical Lead in Product Pilot Development</h4>
          <h5>2024 - Present</h5>
          <p><em>HORSE Aveiro</em></p>
          <p>
          <ul>
            <li>Lead prototype tests and coordinated development testing for an industrial Exoskeleton system.</li>
            <li>Collaborated with companies and a university to define methodologies and responsibilities.</li>
            <li>Designed improvements for 3D printed parts to enhance product readiness levels.</li>
          </ul>
          </p>
        </div>
        <div class="resume-item">
          <h4>Intern in Digital Boost Project</h4>
          <h5>2023</h5>
          <p><em>Renault Cacia</em></p>
          <p>
          <ul>
            <li>Assessed information systems and guided an agile team through data gathering and mapping.</li>
            <li>Analyzed viability of project proposals and financial feasibility of Industry 4.0 implementations.</li>
          </ul>
          </p>
        </div>
        <div class="resume-item">
          <h4>Design Team Leader</h4>
          <h5>2021 - 2023</h5>
          <p><em>AutoMec UAV</em></p>
          <p>
          <ul>
            <li>Directed the design and production of UAVs dedicated to humanitarian missions.</li>
            <li>Led CAD design and Finite Element Analysis for a project team.</li>
          </ul>
          </p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Resume Section -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title">
      <h2>Portfolio</h2>
      <p>My Projects</p>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-render">Renders</li>
          <li data-filter=".filter-2d">2D</li>
          <li data-filter=".filter-3d">3D</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container"><!-- Start Container -->

<div class="col-lg-4 col-md-6 portfolio-item filter-render">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-1-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>UAV Project</h4>
      <p>Design and Development of a Humanitarian Aid Drone System</p>
      <div class="portfolio-links">
        <a href="assets/img/portfolio/portfolio-1-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="UAV Project"><i class="bx bx-search"></i></a>
        <a href="portfolio-details-1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- First part -->
<div class="col-lg-4 col-md-6 portfolio-item filter-render filter-3d">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-2-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>Tool Modeling</h4>
      <p>Reverse Engineering and 3D Modeling of Power Tool</p>
      <div class="portfolio-links">
        <!-- Magnifying glass -->
        <a href="assets/img/portfolio/portfolio-2-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tool Modeling"><i class="bx bx-search"></i></a>
        <!-- Plus sign -->
        <a href="portfolio-details-2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- Second part -->
<div class="col-lg-4 col-md-6 portfolio-item filter-render filter-3d">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-3-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>Accessibility Design</h4>
      <p>Inclusive Pool Access System for Reduced Mobility</p>
      <div class="portfolio-links">
        <!-- Magnifying glass -->
        <a href="assets/img/portfolio/portfolio-3-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Accessibility Design"><i class="bx bx-search"></i></a>
        <!-- Plus sign -->
        <a href="portfolio-details-3.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- Third part -->
<div class="col-lg-4 col-md-6 portfolio-item filter-3d filter-2d">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-4-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>Gearbox Design</h4>
      <p>Mechanical Design and Assembly of Reductor Gearbox</p>
      <div class="portfolio-links">
        <!-- Magnifying glass -->
        <a href="assets/img/portfolio/portfolio-4-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gearbox Design"><i class="bx bx-search"></i></a>
        <!-- Plus sign -->
        <a href="portfolio-details-4.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- Fourth part -->
<div class="col-lg-4 col-md-6 portfolio-item filter-2d">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-5-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>Parts Drafting</h4>
      <p>Detailed 2D Mechanical Component Drawings</p>
      <div class="portfolio-links">
        <!-- Magnifying glass -->
        <a href="assets/img/portfolio/portfolio-5-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Parts Drafting"><i class="bx bx-search"></i></a>
        <!-- Plus sign -->
        <a href="portfolio-details-5.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- Fifth part -->
<div class="col-lg-4 col-md-6 portfolio-item filter-3d filter-render">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/portfolio-6-1.png" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>Factory Layout</h4>
      <p>Industrial Factory Floor Planning and 3D Visualization</p>
      <div class="portfolio-links">
        <!-- Magnifying glass -->
        <a href="assets/img/portfolio/portfolio-6-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Factory Layout"><i class="bx bx-search"></i></a>
        <!-- Plus sign -->
        <a href="portfolio-details-6.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
      </div>
    </div>
  </div>
</div>



    </div><!-- End Container -->

  </div>
</section><!-- End Portfolio Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Contact Me</p>
    </div>

    <div class="row mt-2">

      <div class="col-md-6 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-map"></i>
          <h3>My Location</h3>
          <p>Aveiro, Portugal</p>
        </div>
      </div>

<div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
  <div class="info-box">
    <i class='bx bxl-linkedin'></i>
    <h3>LinkedIn</h3>
    <p><a href="https://www.linkedin.com/in/bmazzini" target="_blank" style="color: white;">linkedin.com/in/bmazzini</a></p>
  </div>
</div>

      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-envelope"></i>
          <h3>Email</h3>
          <p>bmazzini@ua.pt</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-phone-call"></i>
          <h3>Phone Number</h3>
          <p>+351 927 263 008</p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Contact Section -->



  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>